<?xml version="1.0" encoding="utf-8"?>

<!--
  Copyright (C) 2012 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">    
    
    <SwitchPreference
        android:title="Manually Connect"
        android:defaultValue="false"
        android:summary="Specify the server IP Address to connect to manually"
        android:key="manualConnect" 
    />
    
    <EditTextPreference 
        android:title="Server IP Address"
        android:defaultValue="192.168.1.4"
        android:summary="Fill in the server IP Address Manually"
        android:key="serverIp"
        android:dependency="manualConnect"        
    />    
        
    <EditTextPreference 
        android:title="Server PORT"
        android:defaultValue="8080"
        android:summary="Port on which to connect to the server, default value: 8080"
        android:key="serverPort"       
    />
    
</PreferenceScreen>
